VITE_SUPABASE_PROJECT_ID="mstmjujxqkqvgqanmdrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdG1qdWp4cWtxdmdxYW5tZHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mzk0ODAsImV4cCI6MjA3NzUxNTQ4MH0.VKHCVSckBODHsKT6FpYnX2MCZ6LBsKM6F7MU8Tyocyc"
VITE_SUPABASE_URL="https://mstmjujxqkqvgqanmdrx.supabase.co"
